import random


answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print('Привет', name)

while True:
    print('Задай вопрос который тебя интересует.')
    question = input()
    print(random.choice(answers))
    print('У тебя еще есть вопрос? Ответь да или нет.')
    answer_yes_no = input().lower()
    if answer_yes_no == 'да':
        continue
    if answer_yes_no == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
    else:
        print('Пожалуйста введите ответ ДА или НЕТ!')
        answer_yes_no = input().lower()
